<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="billing" size="0x1000" />

    <protection_domain name="server" priority="100" passive="true">
        <program_image path="server.elf" />
        <map mr="billing" vaddr="0x2000000" perms="rw" cached="true" />
    </protection_domain>

    <protection_domain name="client" priority="99">
        <program_image path="client.elf" />
    </protection_domain>

    <protection_domain name="attacker" priority="98">
        <program_image path="attacker.elf" />
    </protection_domain>

    <channel>
        <end pd="server" id="0" />
        <end pd="client" id="0" pp="true" />
    </channel>
</system>
